{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 target/\
pom.xml.tag\
pom.xml.releaseBackup\
pom.xml.versionsBackup\
pom.xml.next\
release.properties\
dependency-reduced-pom.xml\
buildNumber.properties\
.mvn/timing.properties\
\
# Avoid ignoring Maven wrapper jar file (.jar files are usually ignored)\
!/.mvn/wrapper/maven-wrapper.jar\
}